spring.datasource.url = jdbc:mysql://localhost:3306/crudtodo\
 ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = yamm
spring.datasource.password = Yammantuco8*
spring.jpa.hibernate.ddl-auto = update
